name=me_ParseInteger
version=1.0.0
category=Data Processing
architectures=*
sentence=Parse ASCII to integer value
paragraph=
url=https://github.com/martin-eden/Embedded-me_ParseInteger
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_StreamsCollection
